{
  "name": "lambda-atlas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiaros33/Atlas-Lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiaros33/Atlas-Lambda/issues"
  },
  "homepage": "https://github.com/Kiaros33/Atlas-Lambda#readme",
  "dependencies": {
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2"
  }
}
